// Проверочная работа
// Что требуется:

// Создать репозиторий на GitHub
// Создать readme-файл c описанием основных пунктов решения задачи.
// Дополнительно добавить в репозиторий блок-схему с алгоритмом самой сложной(по вашему мнению) части задачи из п.2

// Написать программу, решающую поставленную задачу
// Вся работа разбивается на логические единицы зафиксированнаые отдельным коммитом
// Задача: Написать программу, которая из сформированного массива строк содержащих символы и числа создать массив из строк,
// в который попадут только символы, не являющиеця цифрами.

// Входные данные можно получить путём ввода с клавиатуры,
// но лучше сделать автогенерацию данных. При решении не использовать "читерство".

// **список задач**

// 1 сформированного массива строк содержащих символы и числа
// 2 показать  в консоле массив
// 3 создать массив из строк
// 4 перебрать данный массив и сохранить в массиве из строк только символы, не являющиеця цифрами. блок -схема

char[] symbols = new char[10];
string alf = "абвгджзиклмнопрстуфхцчшщэюя";
for (int i = 0; i < symbols.Length; i++)
{
    int el = new Random().Next(1, 27);
    string el2;
    if (i % 2 == 0)
    {
        el2 = Convert.ToString(alf[el]);
        symbols[i] = Convert.ToChar(el2);
        Console.Write(symbols[i] + ",");
    }
    else
    {
        el = el % 10;
        el2 = Convert.ToString(el);
        symbols[i] = Convert.ToChar(el2);
        Console.Write(symbols[i] + ",");
    }
}

Console.WriteLine();
int count = 0;
for (int i = 0; i < symbols.Length; i++)
{
    bool flag = symbols[i] >= '0' && symbols[i] <= '9';
    if (flag == false)
    {
        count++;
    }

}
System.Console.WriteLine();
string[] finalString = new string[count];
int j = 0;
for (int i = 0; i < symbols.Length; i++)
{

    bool flag = symbols[i] >= '0' && symbols[i] <= '9';
    if (flag == false)
    {

        finalString[j] = Convert.ToString(symbols[i]);
        Console.Write(finalString[j] + ",");
        j++;
    }


}


// Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []